# This file serves as an example for the required environment variables.
# Copy this file to .env.local and fill in your own values for local development.
# Do not commit .env.local to version control.

NODE_ENV=
NEXT_PUBLIC_ENV=
NEXT_PUBLIC_SITE_URL=
NEXT_PUBLIC_API_KEY=
NEXT_PUBLIC_API_BASE_URL=
NEXT_PUBLIC_API_TIMEOUT=120000
